* {
    list-style: none;
  }
  
  .wrap {
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 20px;
  }
  
  .clr_btn {
    background-image: linear-gradient(
      to right,
      rgb(27, 106, 175),
      rgb(36, 135, 221)
    );
    padding: 5px;
    display: flex;
    flex-direction: row;
  }
  
  .clr_btn .btn {
    height: 15px;
    width: 15px;
    margin: 2px;
    border-radius: 50%;
    margin-left: 6px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
  }
  
  .one {
    background-color: red;
  }
  
  .two {
    background-color: yellow;
  }
  
  .three {
    background-color: rgb(20, 248, 20);
  }
  
  .grid_items {
    background-image: linear-gradient(
      to right,
      rgb(27, 106, 175),
      rgb(36, 135, 221)
    );
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "e e"
      "r r";
    /* border: violet 1px solid; */
    padding: 30px;
    padding-bottom: 200px;
    margin: auto auto;
    box-shadow: rgba(0, 0, 0, 0.081) 0px 5px 15px;
    /* max-width: 800px; */
  }
  
  .items {
    /* border: red 1px solid; */
    width: 450px;
    height: 150px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .items:first-child {
    background-color: rgba(238, 130, 238, 0);
    border: white 1px solid;
    box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
    position: relative;
  }
  
  .items:first-child > .ca .plus {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .items:first-child > .ca .pl {
    padding-top: 5%;
    font-size: 40px;
  }
  
  .items:first-child > .ca .note {
    display: none;
  }
  
  .items:first-child > .ca .ac {
    font-size: 25px;
  }
  
  .items:first-child > .ca .title {
    color: aqua;
    display: none;
  }
  
  .items:first-child > .ca .balance span {
    color: aqua;
    display: none;
  }
  
  .hidden {
    display: none;
  }
  
  .acc_btn {
    background-color: rgba(102, 51, 153, 0);
    outline: none;
    height: 150px;
    width: 300px;
    border-radius: 5px;
    border: white 1px solid;
    margin-left: -50px;
  }
  
  .cards {
    margin: 20px;
    background-color: rgba(102, 51, 153, 0);
    outline: none;
    height: 160px;
    width: 300px;
    border-radius: 5px;
    border: white 1px solid;
    padding: 20pxs;
    /* margin-left: -50px; */
    grid-area: cc;
  }
  
  .ca {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .balance {
    display: flex;
    font-size: 15px;
    font-weight: 600;
  }
  
  .balance span {
    color: rgb(98, 89, 89);
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .title {
    margin-left: 10px;
    margin-bottom: 70px;
    margin-top: 10px;
    font-size: 25px;
    color: rgb(0, 0, 0);
  }
  
  .currency {
    font-weight: 800;
    color: black !important;
  }
  
  .note {
    margin-top: 10px;
    /* top: 3px; */
    right: 0px;
    flex-direction: row-reverse;
    position: absolute;
    /* margin-bottom: 0; */
    margin-right: 10px;
    padding: 4px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    text-align: center;
    color: white;
    background-color: rgb(255, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 11px;
    font-weight: 800;
  }
  
  @media only screen and (max-width: 1010px) {
    .items {
      width: auto;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .items {
      width: 400px;
    }
  }
  
  @media only screen and (max-width: 867px) {
    .items {
      width: auto;
    }
  }
  